# TestEvotor

./: .gitignore  DDL.sql  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ermolaev/testevotor/: CoreServlet.java  DatabaseService.java  XmlUtils.java
src/main/java/com/ermolaev/testevotor/domain/: RequestType.java  ResultCode.java  SqlConstants.java
src/main/java/com/ermolaev/testevotor/domain/xml/: XmlExtra.java  XmlRequest.java  XmlResponse.java
src/main/java/com/ermolaev/testevotor/domain/xml/adapter/: XmlRequestTypeAdapter.java  XmlResultTypeAdapter.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ermolaev/testevotor/test/: XmlRequestTest.java  XmlResponseTest.java
src/test/resources/xmls/: invalidXml.xml  resultCode0.xml  resultCode1.xml  resultCode1AndBalance.xml  resultCode2.xml  resultCode3.xml  resultCode4.xml
