group 'com.ermolaev'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.6.4'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.8.4'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.5.4'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.google.truth', name: 'truth', version: '0.30'
}
